{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "dev:stable": "vite --port 5173 --host --force",
    "server": "node server.js",
    "fix": "node auto-fix-and-start.js",
    "backend": "node server.js",
    "frontend": "npm run dev",
    "dev:full": "node auto-fix-and-start.js",
    "dev:full": "node auto-fix-and-start.js",
    "check-env": "node check-api-key.js",
    "fix": "node auto-fix-and-start.js",
    "dev:monitor": "node dev-server-monitor.js",
    "dev:safe": "node auto-fix-and-start.js",
    "start:check": "node start-dev.js",
    "start": "node auto-fix-and-start.js",
    "backend": "node start-backend-only.js",
    "frontend": "node start-frontend-only.js",
    "quick-start": "node auto-fix-and-start.js",
    "setup-env": "node setup-env.js",
    "check-supabase": "node check-supabase-status.js",
    "build": "vite build",
    "build:netlify": "npm install && vite build",
    "deploy": "npm run build && netlify deploy --prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@supabase/supabase-js": "^2.50.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "googleapis": "^152.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
